<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deal a card-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Deal a card" id="BYZ-38-t0r" customClass="ViewController" customModule="CardDealerAngelica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cth-2l-kn8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" title="Deal" backgroundImage="back"/>
                                <connections>
                                    <action selector="UpdateDeckAmount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wh9-8Y-hEX"/>
                                    <segue destination="EFp-Oh-cvT" kind="show" id="qH1-HL-Wc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99489375820000003" blue="0.30325785649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cth-2l-kn8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1z7-Jz-eSp"/>
                            <constraint firstItem="Cth-2l-kn8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HHF-Is-bci"/>
                            <constraint firstItem="Cth-2l-kn8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ra3-L0-BJF"/>
                            <constraint firstItem="Cth-2l-kn8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Zk3-38-pai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="Cth-2l-kn8" id="4Of-W9-623"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="32.833583208395808"/>
        </scene>
        <!--Your Card-->
        <scene sceneID="T2w-p2-4Th">
            <objects>
                <viewController title="Your Card" id="EFp-Oh-cvT" customClass="CardDispplayController" customModule="CardDealerAngelica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7D-gY-W5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8Xc-PT-DZW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8E-Iz-QNk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="06E-Wh-hQZ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10_of_clubs" translatesAutoresizingMaskIntoConstraints="NO" id="RlN-UX-yoC">
                                        <rect key="frame" x="0.0" y="106.5" width="375" height="560.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.67500850800000001" blue="0.34807910710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Xc-PT-DZW" firstAttribute="width" secondItem="j7D-gY-W5k" secondAttribute="width" id="46H-QM-r8m"/>
                            <constraint firstItem="8Xc-PT-DZW" firstAttribute="height" secondItem="j7D-gY-W5k" secondAttribute="height" id="CUZ-Hl-I1d"/>
                            <constraint firstItem="8Xc-PT-DZW" firstAttribute="centerY" secondItem="j7D-gY-W5k" secondAttribute="centerY" id="c2D-sk-25S"/>
                            <constraint firstItem="8Xc-PT-DZW" firstAttribute="centerX" secondItem="j7D-gY-W5k" secondAttribute="centerX" id="gHf-Oc-E2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lZ4-aa-q9Q"/>
                    </view>
                    <connections>
                        <outlet property="CardImage" destination="RlN-UX-yoC" id="Zeb-uS-f0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2t1-J9-zXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="-40.029985007496258"/>
        </scene>
    </scenes>
    <resources>
        <image name="10_of_clubs" width="111" height="161"/>
        <image name="back" width="157" height="238"/>
    </resources>
</document>
