<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EBK-w8-IwW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oNk-wu-BM5">
                                    <size key="itemSize" width="411" height="292"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Gka-gc-pfW" customClass="CollectionViewCell" customModule="CollectionViewImages" customModuleProvider="target">
                                        <rect key="frame" x="1.5" y="0.0" width="411" height="292"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="vvo-0t-81K">
                                                    <rect key="frame" x="77" y="33" width="280" height="208"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hl-Nk-3Tn">
                                                            <rect key="frame" x="20" y="0.0" width="240" height="128"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="MyLabelDesc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GW-Ou-Fya">
                                                            <rect key="frame" x="88" y="147" width="104" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4GW-Ou-Fya" firstAttribute="width" secondItem="vvo-0t-81K" secondAttribute="width" constant="-176" id="bBW-B8-pzJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vvo-0t-81K" firstAttribute="centerX" secondItem="Gka-gc-pfW" secondAttribute="centerX" id="65T-e6-R98"/>
                                            <constraint firstItem="vvo-0t-81K" firstAttribute="centerY" secondItem="Gka-gc-pfW" secondAttribute="centerY" id="KFL-o8-Dzs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImage" destination="0hl-Nk-3Tn" id="GXx-SW-Ghv"/>
                                            <outlet property="myLabelDesc" destination="4GW-Ou-Fya" id="dxB-WI-P3q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TMg-SL-AVS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eVL-0e-UAF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EBK-w8-IwW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0jj-TF-J9Y"/>
                            <constraint firstItem="EBK-w8-IwW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8r3-Sc-D3x"/>
                            <constraint firstItem="EBK-w8-IwW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KyA-5L-YNy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EBK-w8-IwW" secondAttribute="trailing" id="MR3-XO-N0K"/>
                            <constraint firstItem="EBK-w8-IwW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UOx-tp-9T7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EBK-w8-IwW" secondAttribute="bottom" id="jo1-J6-cwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
